# tests

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  allure.sh  allure2.sh  allure3.sh  allurerc.mjs  azure-pipelines.yml  bitbucket-pipelines.yml  docker.sh  jenkins.sh  reports.sh  runner.sh
.github/workflows/: cypress.yml  java-playwright.yml  java-restassured.yml  java-selenium.yml  java-serenity.yml  nodejs-cucumber.yml  nodejs-cypress.yml  nodejs-playwright.yml  nodejs-selenium.yml  playwright-java.yml  playwright-nodejs.yml  playwright-python.yml  python-playwright.yml  python-robotframework.yml  python-selenium.yml  qa-runner.yml  qa-runner2.yml  report-job.yml  robotframework-playwright.yml  selenium-java.yml  selenium-python.yml
java/cucumber/: build.gradle  cmd.txt  mvnw.cmd  pom.xml
java/cucumber/gradle/: libs.versions.toml
java/cucumber/src/main/java/pages/: AjaxPage.java  WebFormPage.java
java/cucumber/src/test/java/: RunnerTest.java
java/cucumber/src/test/java/steps/: AjaxSteps.java  BaseSteps.java  CalculatorSteps.java  WebFormSteps.java
java/cucumber/src/test/resources/: allure.properties
java/cucumber/src/test/resources/features/: calculator.feature  webform.feature
java/karate/: build.gradle  pom.xml
java/karate/gradle/: libs.versions.toml
java/karate/src/test/java/karate/: TestRunner.java
java/karate/src/test/java/rest_api/: TestRunner.java
java/karate/src/test/java/web/: TestRunner.java
java/karate/src/test/resources/: allure.properties  karate-config.js
java/karate/src/test/resources/karate/modularity/: web_form.feature
java/karate/src/test/resources/karate/share/: locators.js  locators.json  web_form.feature
java/karate/src/test/resources/rest_api/petstore/: 1_add.feature  2_get.feature  3_delete.feature
java/karate/src/test/resources/web/ajax_page/: ajax.feature  ajax.feature.bak
java/karate/src/test/resources/web/form_page/: web_form.feature
java/playwright/: build.gradle  mvnw  pom.xml
java/playwright/gradle/: libs.versions.toml
java/playwright/src/main/java/web_playwright/: AjaxPage.java  WebFormPage.java
java/playwright/src/test/java/web_playwright/: AjaxTest.java  BaseTest.java  WebFormTest.java
java/playwright/src/test/resources/: allure.properties
java/rest_assured/: build.gradle  pom.xml
java/rest_assured/gradle/: libs.versions.toml
java/rest_assured/src/main/java/rest_api/: CatalogItem.java  Pet.java
java/rest_assured/src/test/java/rest_api/: CatalogTest.java  PetstoreTest.java  PetstoreTest.java.old
java/rest_assured/src/test/resources/: allure.properties
java/selenium/: build.gradle  pom.xml
java/selenium/gradle/: libs.versions.toml
java/selenium/src/main/java/web_selenium/: AjaxPage.java  WebFormPage.java
java/selenium/src/test/java/web_selenium/: AjaxTest.java  BaseTest.java  WebFormTest.java
java/selenium/src/test/resources/: allure.properties
java/serenity/: build.gradle  build.gradle.bak  pom.xml  serenity.properties
java/serenity/gradle/: libs.versions.toml
java/serenity/src/main/java/demo/actions/: CatalogActions.java  CatalogObject.java  Pet.java  PetstoreActions.java
java/serenity/src/main/java/demo/pages/: WebFormPage.java
java/serenity/src/main/java/demo/steps/: WebFormSteps.java
java/serenity/src/main/java/starter/actions/: CatalogActions.java  CatalogObject.java  Pet.java  PetstoreActions.java
java/serenity/src/main/java/starter/pages/: WebForm.java
java/serenity/src/main/java/starter/steps/: WebFormSteps.java
java/serenity/src/test/java/demo/tests/: CatalogTest.java  PetstoreTest.java2  WebFormTest.java
java/serenity/src/test/java/starter/acceptancetests/: TestCatalogRestAPI.java  TestPetstoreRestAPI.java2  TestWebForm.java
java/serenity/src/test/resources/: serenity.conf
junit-utils/: decorators.py  junit.xsl  merge_junit_xml.py  merge_reports.py  modify_junit.sh  nginx-conf.txt  script.js  style.css
nodejs/: cucumber.html.js  cucumber.js  package.json  reporter.js
nodejs/cucumber/: cucumber.js  cucumber.json.bak  package.json  tsconfig.json
nodejs/cucumber/features/: calculator.feature  catalog.feature  petstore.feature  webform.feature
nodejs/cucumber/model/: calculator.js  catalog.ts  context.ts  customWorld.ts  petstore.js
nodejs/cucumber/pages/: ajax.page.ts
nodejs/cucumber/steps/: catalog.steps.ts  webform.steps.ts
nodejs/cucumber/support/: api_context.ts  argv.ts  hooks.ts  world.ts
nodejs/cucumber_cjs/: cucumber.js  cucumber.json.bak  index.html  package.json  tsconfig.json
nodejs/cucumber_cjs/features/: example.feature
nodejs/cucumber_cjs/steps/: example.ts
nodejs/cucumber_commonjs/: index.html
nodejs/cucumber_esm/: cucumber.json  index.html  package.json  tsconfig.json
nodejs/cucumber_esm/steps/: example.ts
nodejs/cucumber_esm/support/: hooks.ts  world.ts
nodejs/cucumber_html/: cucumber.json  cucumber.json.bak  package.json  tsconfig.json
nodejs/cucumber_html/features/: catalog.feature
nodejs/cucumber_html/model/: catalog.ts  customWorld.ts  petstore.ts
nodejs/cucumber_html/steps/: catalog_steps.ts  petstore_steps.ts
nodejs/cypress/: cypress.config.ts  package.json  tsconfig.json
nodejs/cypress/pages/: ajax.ts  webform.ts
nodejs/cypress/support/: e2e.ts
nodejs/cypress/tests/: ajax.cy.ts  webform.cy.ts
nodejs/playwright/: .mocharc.json  allurerc.mjs  package.json  playwright.config.ts  tsconfig.json
nodejs/playwright/mocha/: test.unit.ts  utils.ts
nodejs/playwright/pages/: ajax.page.ts  webform.page.ts
nodejs/playwright/support/: SoftAssert.ts  allure-utils.ts  constants.ts  coverage.ts  date-utils.ts  file-utils.ts  fixtures.ts  global-setup.ts  junit-utils.ts  locator-utils.ts  utils.ts  (+1 more)
nodejs/selenium/: .mocharc.json  package.json  runner.mjs  tsconfig.json
python/: requirements.txt
python/cucumber/: behave.ini
python/playwright/: pytest.ini
python/pytest/: conftest.py  pytest.ini
python/selenium/: conftest.py  pytest.ini
python/web_pytest/: conftest.py
test-rail/: create_test_plan.py  test_rail.py  update_test_plan.py  upload_test_plan.py  upload_test_run.py
(+64 files in other folders)
