plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Development dependencies
    implementation platform(libs.junitBom)
    implementation libs.seleniumJava
    implementation libs.playwright
    implementation libs.karatePlaywright
    implementation libs.allureJunit5
    implementation libs.allureJunitPlatform
    implementation libs.allureKarate

    // Test dependencies
    testImplementation libs.junitJupiterEngine
    testImplementation libs.karateJunit5
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }
}
