[pytest]
addopts =
  --alluredir ../../reporting/allure-results/python
  --allure-link-pattern issue:https://issues.example.com/{}
  --allure-link-pattern tms:https://tms.example.com/{}
#  --headed
#  --slowmo 1000
