[pytest]
addopts =
  --alluredir ../../reporting/allure-results/python
  --allure-link-pattern issue:https://example.com/{}
  --allure-link-pattern tms:https://example.com/{}
#  --headed
#  --slowmo 1000
