plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Implementation / development dependencies
    implementation libs.playwright
    implementation libs.allureJunit5
    implementation libs.allureJunitPlatform
    implementation libs.allureDescriptionsJavadoc
    implementation libs.commonsLang3
    implementation libs.commonsIo
    implementation libs.junitJupiterApi

    // Test runtime dependencies
    testRuntimeOnly libs.junitJupiterEngine
    testRuntimeOnly libs.logbackClassic

    // Annotation processor
    annotationProcessor libs.allureDescriptionsJavadoc
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }

    reports {
        html.required = true
        // html.outputLocation = layout.buildDirectory.dir("reports")
        // html.outputLocation = layout.projectDirectory.dir("reports/test-html")
        // html.outputLocation = file("/tmp/reports")        
        junitXml.required = true
        junitXml.outputLocation = layout.buildDirectory.dir("test-report")
    }
}
