plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.29.1'
    restAssuredVersion = '5.5.5'
    junitVersion = '5.13.4'
}

dependencies {
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}",
            "io.rest-assured:json-path:${restAssuredVersion}",
            "io.rest-assured:xml-path:${restAssuredVersion}",
            "io.qameta.allure:allure-junit-platform:${allureVersion}",
            "io.qameta.allure:allure-descriptions-javadoc:${allureVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            "com.fasterxml.jackson.core:jackson-databind:2.19.1",
            "org.apache.commons:commons-lang3:3.18.0",
            "commons-io:commons-io:2.19.0"

    //testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "ch.qos.logback:logback-classic:1.5.18"

    //testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    //testRuntimeOnly "org.slf4j:slf4j-api:$slf4jVersion"

    annotationProcessor "io.qameta.allure:allure-descriptions-javadoc:${allureVersion}"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"  // shows stack traces
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
